<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .circle {
      position: fixed;
      border-radius: 50% 50% 0;
      width: 120px;
      height: 120px;
    }
  
    .shape3 {
      top: 150;
      left: 80;
      transform: rotate(-90deg);
      background: #F3AC3C
    }
  
    .shape2 {
      top: 90;
      left: 140;
      transform: rotate(-90deg);
      background: #998235
    }
  
    .shape1 {
      top: 30;
      left: 200;
      transform: rotate(90deg);
      background: #F3AC3C
    }
  
    * {
      background: #0B2429
    }
  </style>


  <div class='circle shape1'></div>
  <div class='circle shape2'></div>
  <div class='circle shape3'></div>
  
  
</body>
</html>