<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class='circle'></div>
<div class='square'></div>
<div class='circle2'></div>
<div class='circle3'></div>




<style>
  div {
    position: fixed;
  }

  .circle {
    z-index: 4;
    top: 125;
    left: 175;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #EEB850;
  }

  .square {
    z-index: 1;
    top: 75;
    left: 50;
    width: 300px;
    height: 150px;
    background: #243D83;
  }

  .circle2 {
    z-index: 2;
    top: 25;
    left: 75;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #6592CF;
  }

  .circle3 {
    z-index: 3;
    top: 75;
    left: 125;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #243D83;
  }

  html {
    background: #6592CF
  }
</style>

</body>
</html>