<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="h">
  <div class='t'>
    <div class='c1'></div>
    <div class='c1'></div>
  </div>
  <div class='c'>
    <div class='c2'></div>
    <div class='c2'></div>
  </div>
  <div class='l'>
    <span></span>
  </div>
</div>
<style>
  body {
    background: #293462;
  }

  .l {
    display: flex;
    position: relative;
    justify-content: center;
    top: -20px;
  }

  span {
    height: 10px;
    width: 40px;
    background: #FFF1C1;
    border-radius: 20px
  }

  .c {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -40px;

  }

  .c2 {
    background: #FFF1C1;
    height: 60px;
    width: 60px;
    background: #FFF1C1;
    border-radius: 60px;
  }

  .t {
    display: flex;
  }

  .c1 {
    position: relative;
    top: -80px;
    height: 130px;
    width: 130px;
    background: #FFF1C1;
    border-radius: 60px;
  }

  .h {
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    margin: auto;
    top: 12%;
    right: 0;
    bottom: 12%;
    left: 0;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 100px 100px 50px 50px;
    background: #FE5F55;
  }
</style>
</body>
</html>
